<!-- Copyright 2017 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================-->

<!DOCTYPE html>
<html>

<head>
  <!--metadata-->
  <meta charset="UTF-8">
  <meta name="description" content="Cam Arcade with Deeplearn.js - train a neural network in your browser to create custom controllers and play classic DOS games">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links-->
  <script src="../node_modules/@bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="../node_modules/@bower_components/polymer/polymer.html">
  <link rel="import" href="teachable_gaming.html">
  <link rel="import" href="../demo-header.html">
  <link rel="import" href="../demo-footer.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.css" />
  <link rel="stylesheet" href="style.css">
  <!--scripts-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.js"></script>
  <script src="../homepage/assets/support.js"></script>
  <script type="text/javascript" src="https://js-dos.com/cdn/js-dos-api.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <title>Cam Arcade - deeplearn.js</title>
</head>

<body>
  <demo-header name="Cam Arcade"></demo-header>
  <teachablegaming-demo></teachablegaming-demo>
  <demo-footer></demo-footer>
</body>

</html>
