<!-- Copyright 2017 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================-->
<!-- The contents of the sandboxed iframe in the playground. -->
<!DOCTYPE html>
<html>
 <head>
  <script id="deeplearn-script"></script>
  <style>
    #output {
      position: relative;
      display: flex;
      width: 100%;
    }

    .output-header {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .output-container {
      transition: background-color 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
      background-color: white;
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 50%;
    }

    .output-container-active {
      background-color: rgb(97, 216, 97);
    }

    #html-container {
      border-left: 1px solid #ccc;
      padding-left: 8px;
    }

    .text {
      font-family: 'Menlo', monospace;
      font-size: 12px;
    }

    #error {
      color: red;
      font-size: 14px;
    }
  </style>
  <div id="container" class="text">
    <div id="output">
      <div id="console-container" class="output-container">
        <div class="output-header">console output</div>
        <div id="console"></div>
      </div>
      <div id="html-container" class="output-container">
        <div class="output-header">html output</div>
        <div id="html"></div>
      </div>
    </div>
    <div id="error-container" class="output-container">
      <div id="error"></div>
    </div>
  </div>

  <script src="frame.js"></script>
 </head>
</html>
