<!-- Copyright 2017 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================-->
<link rel="import" href="../node_modules/@bower_components/polymer/polymer.html">
<link rel="import" href="../node_modules/@bower_components/paper-button/paper-button.html">
<link rel="import" href="../node_modules/@bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../node_modules/@bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../node_modules/@bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../node_modules/@bower_components/paper-item/paper-item.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<dom-module id="xor-demo">
  <style>
    .container {
      margin: 20px auto 0px auto;
      position: relative;
      width: 80%;
      text-align: center;
    }
    .ruled {
      border-bottom: 1px solid #e5e5e5;
      padding: 50px;
    }

    .container > ::content > #result .dark {
      color: white;
      background: #231d1d;
      padding: 2px;
      border-radius: 2px;
    }

    .container > ::content > #result .output {
      margin: 3px;
    }

    paper-button.fancy {
      background: rgb(0, 13, 128);
      color: rgb(255, 255, 255);
    }

    paper-button.fancy:hover {
      background: rgb(255, 153, 0);
      transition: 0.5s ease;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    .container > ::content > #result .green {
      color: #1ac346;
    }

    .container > ::content > #result .red {
      color: #b42020;
    }
  </style>
<template>
  <div class="container">
    <div class="ruled explanation">
      <paper-button type="button" id="train" raised noink class="fancy">Start Training</paper-button>
    </div>
    <div class="ruled hide" id="result"></div>
    <div class="ruled hide" id="metainfo"></div>
  </div>
</template>

</dom-module>
