{
  "name": "deeplearn",
  "version": "0.4.0",
  "description": "Hardware-accelerated JavaScript library for machine intelligence",
  "private": false,
  "main": "dist/index.js",
  "jsdelivr": "dist/deeplearn.js",
  "unpkg": "dist/deeplearn.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PAIR-code/deeplearnjs.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "~2.5.53",
    "@types/seedrandom": "~2.4.27",
    "browserify": "~14.4.0",
    "cross-spawn": "~5.1.0",
    "http-server": "~0.10.0",
    "jasmine-core": "~2.6.4",
    "karma": "~1.7.0",
    "karma-browserstack-launcher": "~1.3.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-typescript": "~3.0.8",
    "opn": "~5.1.0",
    "shelljs": "~0.7.8",
    "tsify": "~3.0.1",
    "tslint": "~5.8.0",
    "tslint-no-circular-imports": "~0.2.0",
    "typedoc": "~0.8.0",
    "typescript": "2.6.1",
    "uglify-js": "~3.0.28",
    "watchify": "~3.9.0"
  },
  "scripts": {
    "prep": "yarn && mkdirp dist && cd demos/ && yarn prep && cd ..",
    "build": "tsc",
    "test": "karma start",
    "test-travis": "karma start --browsers='bs_firefox_mac,bs_chrome_mac' --singleRun",
    "lint": "tslint -p . -t verbose",
    "make-version": "./scripts/make-version"
  },
  "dependencies": {
    "seedrandom": "~2.4.3"
  }
}
