{
  "name": "deeplearn-yolo-mobilenet",
  "version": "0.1.3",
  "description": "Pretrained MobileNet model in deeplearn.js",
  "main": "dist/index.js",
  "unpkg": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "deeplearn": "0.3.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PAIR-code/deeplearnjs.git"
  },
  "devDependencies": {
    "browserify": "~14.5.0",
    "browserify-shim": "~3.8.14",
    "deeplearn": "0.3.15",
    "mkdirp": "~0.5.1",
    "tsify": "~3.0.3",
    "tslint": "~5.8.0",
    "typescript": "~2.6.1",
    "uglifyjs": "~2.4.11",
    "watchify": "~3.9.0"
  },
  "scripts": {
    "prep": "yarn && mkdirp dist",
    "build": "browserify -g browserify-shim --standalone yolo_mobilenet index.ts -p [tsify] -o dist/bundle.js",
    "lint": "tslint -p . -t verbose",
    "publish-npm": "tsc --sourceMap false && yarn build && npm publish"
  },
  "browserify-shim": {
    "deeplearn": "global:dl"
  },
  "browserify": {
    "global-transform": [
      "browserify-shim"
    ]
  },
  "license": "Apache-2.0"
}
