
Nodejs RESTful API
=============================================================

:Date: 5 Oct 2019

What is the idea?
-----------------------

- In the previous parts we use **Socket.io + WebSocket** to handle communication between nodejs server and client
- In this part we make an alternative: **RESTful API**

Backend Server 
-------------------

- **index.js**

.. code-block:: javascript

	var app = require('express')()
	var jsonParser = require('body-parser').json()

	app.get('/', (req, res) =>{
	    res.sendFile(__dirname+'/index.html');
	})

	app.post('/', jsonParser, function (req, res) {
	    console.log(req.body);
	    res.send("You sent: "+JSON.stringify(req.body));
	})

	var port = 3000;
	app.listen(port, () => console.log(`http://localhost:${port}`))

Frontend Client
------------------

- **index.html**

.. code-block:: html

	<div id="demo"></div>
	<script>
		var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      	document.getElementById("demo").innerHTML = this.responseText;
		    }
	  	};

	  	xhttp.open("POST", "http://localhost:3000", true);
	  	xhttp.setRequestHeader("Content-type", "application/json");
	  
	  	var object = {key:"value"};
	  	xhttp.send(JSON.stringify(object));
	</script>