<!-- Copyright 2017 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>deeplearn.js</title>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="deeplearn.js"/>
  <meta property="og:description" content="a hardware-accelerated machine intelligence library for the web">
  <meta property="og:url" content="https://deeplearnjs.org"/>
  <meta property="og:image" content="https://deeplearnjs.org/preview.png"/>

  <meta name="twitter:card" value="summary_large_image">
  <meta name="twitter:title" content="deeplearn.js">
  <meta name="twitter:description" content="a hardware-accelerated machine intelligence library for the web">
  <meta name="twitter:url" content="https://deeplearnjs.org">
  <meta name="twitter:image" content="https://deeplearnjs.org/preview.png">
  <meta name="twitter:image:width" content="835">
  <meta name="twitter:image:height" content="547">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-orange.min.css" />
  <link rel="stylesheet" href="{{ "/assets/style.css" | relative_url }}">
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
  <div class="mdl-layout mdl-js-layout">
    {% include header.html %}
    <main class="mdl-layout__content">
      {{ content }}
      {% include footer.html %}
    </main>
  </div>
</body>
</html>
