
SR: Lorentz Transformation
================================================

:Date: 30 Sep 2019

Derivation
-------------

**Step 1** 

.. math::
	\begin{align*}
	& \text{Notation: In }\Lambda^a_c \text{, } a,c \text{ are indices, }a \text{ is not Power}\\
	& \text{Let } \Lambda^a_c \text{ be any } 4\times 4 \text{ matrix}\\
	& \text{If } \Lambda^a_c \Lambda^b_d g_{ab} =g_{cd} \text{ where } g=g_{\text{Minkowski}} \\
	& \text{Then } \Lambda \text{ is a Lorentz matrix}\\
	& \text{Thus if } x'^{(a)} =\Lambda^a_c x^{(c)} \\
	& \Rightarrow ds'^2 = g_{ab} dx'^{(a)}dx'^{(b)}\\
	& \;\;\;\;  = g_{ab} \Lambda^a_c x^{(c)} \Lambda^b_d x^{(d)}\\
	& \;\;\;\;  = g_{cd} x^{(c)} x^{(d)}\\
	& \;\;\;\;  = ds^2 \\
	& \text{Thus we see Lorentz Transformation is any Transformation}\\
	& \text{that keeps the Distance } ds\text{ invaraint in Minkowski space} 
	\end{align*}

**Step 2** A specific case of Lorentz matrix

- Let :math:`(t,x,y,z)` represent an **Event** in a **reference frame** that is **at rest**, that is, this event happend at **position** :math:`(x,y,z)` at **time** :math:`t`
- Consider another frame moving at speed (normalized by light speed) :math:`\beta = {v \over c}` along :math:`x` axis relative to the **RestFrame**, then in **MovingFrame**, the same event happens at :math:`(t',x',y',z')=\text{LorentzTransform}(t,x,y,z)`

.. math::
	\begin{align*}
	&\Lambda= \left(\array{
		\gamma & -\gamma\beta \\
		-\gamma\beta & \gamma
		\\&&1\\&&&1
	}\right) \\
	& where \\
	& -1\le \beta = {v \over c} \le 1 \\
	& \gamma = {1\over \sqrt{1-\beta^2}}
	\end{align*}

- **Note**: I haven't figured out how to **derive** the following from **Step 1**, but the definition :math:`\Lambda^a_c \Lambda^b_d g_{ab} =g_{cd}` can be easily **verified**

