{
  "name": "deeplearn-knn-image-classifier",
  "version": "0.2.3",
  "description": "A KNN Image Classifier model in deeplearn.js",
  "main": "dist/knn_image_classifier/index.js",
  "unpkg": "dist/bundle.js",
  "types": "dist/knn_image_classifier/index.d.ts",
  "peerDependencies": {
    "deeplearn": "0.4.0"
  },
  "dependencies": {
    "deeplearn-squeezenet": "~0.1.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PAIR-code/deeplearnjs.git"
  },
  "devDependencies": {
    "browserify": "~14.5.0",
    "browserify-shim": "~3.8.14",
    "deeplearn": "0.4.0",
    "mkdirp": "~0.5.1",
    "tsify": "~3.0.3",
    "tslint": "~5.8.0",
    "typescript": "~2.6.1",
    "uglifyjs": "~2.4.11",
    "watchify": "~3.9.0"
  },
  "scripts": {
    "prep": "yarn && mkdirp dist",
    "build": "tsc --sourceMap false && browserify -g browserify-shim --standalone knn_image_classifier index.ts -p [tsify] -o dist/bundle.js",
    "lint": "tslint -p . -t verbose",
    "publish-npm": "yarn build && yarn publish"
  },
  "browserify-shim": {
    "deeplearn": "global:dl"
  },
  "browserify": {
    "global-transform": [
      "browserify-shim"
    ]
  },
  "license": "Apache-2.0"
}
