
Quantum Circuits
=================================

:Date: 18 Aug 2019

Dependency
-------------

What is the problem ?
-------------------------

- :doc:`Quantum Mechanics` is nothing but :doc:`Linear Algebra`, so a **Quantum Circuit** is nothing but a :doc:`Linear Operator` acting on :doc:`Qubits`

Derivation
-------------




Code
-----------

- language: Python
- package: `QuTiP Quantum Toolbox in Python`_
- tutorial: `QuTiP example Quantum Gates and their usage`_

.. _QuTiP Quantum Toolbox in Python: http://qutip.org/tutorials.html
.. _QuTiP example Quantum Gates and their usage: https://nbviewer.jupyter.org/github/qutip/qutip-notebooks/blob/master/examples/quantum-gates.ipynb


