{
  "name": "deeplearnjs-starter-es6",
  "version": "0.0.1",
  "description": "Starter project for using deeplearn.js with es6",
  "dependencies": {
    "babel-polyfill": "~6.26.0",
    "deeplearn": "0.3.15"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "~6.13.0",
    "babel-plugin-transform-regenerator": "~6.26.0",
    "babel-preset-es2015": "~6.24.1",
    "babelify": "~7.3.0",
    "eslint": "~4.11.0",
    "eslint-config-google": "~0.9.1",
    "mkdirp": "~0.5.1",
    "uglifyjs": "~2.4.11",
    "watchify": "~3.9.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "syntax-async-functions",
            "transform-regenerator"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "prep": "yarn && mkdirp dist",
    "watch": "watchify main.js -v --debug -o dist/bundle.js",
    "build": "browserify main.js -o dist/bundle.js",
    "lint": "eslint main.js",
    "deploy": "yarn build && uglifyjs dist/bundle.js -c -m -o dist/bundle.min.js"
  },
  "license": "Apache-2.0"
}
