<!-- Copyright 2017 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->
<!doctype html>
<style>
  * {
    font-family: arial, sans-serif;
  }

  #color-table {
    border-collapse: collapse;
    text-align: center;
  }

  #color-table, #color-table th, #color-table td {
    border: 1px solid #000;
  }

  #color-table th, #color-table td {
    padding: 10px;
  }

  #color-table td {
    width: 200px;
  }

  .color-box {
    border-radius: 10px;
    height: 60px;
    margin: 10px 0 0 0;
    width: 100%;
  }
</style>
<body>
  <table id='color-table' border='0'>
    <tr>
      <th>Original Color</th>
      <th>Actual Complement</th>
      <th>Predicted Complement</th>
    </tr>
    <tr data-original-color='244,67,54'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='233,30,99'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='156,39,176'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='103,58,183'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='63,81,181'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='33,150,243'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='76,175,80'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='139,195,74'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='205,220,57'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='255,235,59'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='255,193,7'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='255,152,0'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='255,87,34'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='121,85,72'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='158,158,158'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='96,125,139'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr data-original-color='0,0,0'>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <script src='bundle.js'></script>
</body>
