/* Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEBA6U23) Path("/home/teslacat/Desktop/GitHub/Works-Done-In-Dzmitry-s-Lab-At-CQT/Cyclone V SoC Control System/Quartus Project Stage 3/DE10_NANO_SoC_GHRD/output_files/") File("DE10_NANO_SoC_GHRD.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
