
Home
======

.. image:: admin/imgs/logo.jpeg
.. contents::

**Physics** is a project that documents the **programming language of the universe**

Motivation
-----------------------------------

After being a physics undergraduate for 3 years, I am deeply troubled by the following problems:

- When I try to apply the physics I learned to real projects, I often realize that I don't **really** 
  understand them, although I thought I did. I need to re-learn everything again, this is not **efficient**!
- Most textbooks are full of words... and I hate words... I want everything to be as **simple** as possible,
  straight to the point. 
- I love the w3cschools_ , I really think they redefined **learning**.
  their approach are **efficient** and **simple**, I would like to make learning physics just like that.

Therefore, the knowledge in "Physics" project will be structured as:

Knowledge Structure
-----------------------------------

- **Dependency:** the knowledge that this segment of knowledge depends on.
- **What ?:** What is the question we want to answer?
- **Derivation:** recommanded to be done with SymPy_ 
- **Code:** recommanded to be done with Python_
- **Example:** recommanded to be done with **Code** above.
- **So ?:** significance of this knowledge.
- **Who ?** Who developed the theory, or reference to paper.

Contribute
-----------------------------------

This project is started by `Ding Ruiqi`_ from National University of Singapore, 
but anyone with love and qualification in Physics/Mathematics can contrubute.

Please feel free to contact Ding Ruiqi: e0134117@u.nus.edu with a simple 
introduction of yourself to join!



中文版
============

 **物理** 是宇宙的 **编程语言**

动机
-----------------------------------

在成为一名物理本科生3年后，我对以下问题深感不安：

- 当我尝试将我学到的物理应用到实际项目中时，我经常意识到我并不是 **真的**
  理解他们，虽然我以为我做到了。我需要重新学习一切，这没有 **效率** ！
- 大多数教科书都充满了文字...我讨厌文字...我希望一切尽可能 **简单** ，开门见山。
- 我喜欢 w3cschools_ ，我真的认为他们重新定义了 **学习** 。他们的方法 **高效** 而 **简单** ，我也想这样学习物理。



因此，“物理”项目的知识结构如下：

知识结构
-----------------------------------
- **依赖性：** 这段知识所依赖的知识。
- **什么？：** 我们想回答的问题是什么？
- **推导：** 建议用 SymPy_
- **代码：** 建议用 Python_
- **示例：** 建议使用上面的 **代码** 。
- **所以？：** 这段知识的意义。
- **谁？** 谁开发了这个理论，或参考论文。

贡献
-----------------------------------

该项目由新加坡国立大学的 `Ding Ruiqi`_ 创建，
但任何拥有爱和物理/数学知识的人都可以贡献。

请随时联系丁瑞奇：e0134117@u.nus.edu 用一个简单的自我介绍加入！


.. _`Ding Ruiqi`: https://www.youtube.com

.. _SymPy: https://www.sympy.org/en/index.html
.. _w3cschools: https://www.w3schools.com/
.. _Python: https://www.w3schools.com/python/default.asp



.. toctree::
	Quantum-Optics/index
	Thermodynamics-And-Statistical-Mechanics/index
	Biomolecular-Physics/index




